Frequency analysis of the text:
h: 37766 (3.891%)
f: 37615 (3.876%)
r: 37605 (3.875%)
a: 37591 (3.873%)
q: 37534 (3.867%)
m: 37528 (3.867%)
c: 37505 (3.864%)
n: 37468 (3.861%)
i: 37391 (3.853%)
e: 37379 (3.851%)
t: 37363 (3.850%)
k: 37356 (3.849%)
d: 37329 (3.846%)
w: 37323 (3.846%)
s: 37314 (3.845%)
y: 37283 (3.841%)
x: 37278 (3.841%)
g: 37274 (3.841%)
l: 37202 (3.833%)
z: 37191 (3.832%)
b: 37142 (3.827%)
u: 37135 (3.826%)
j: 37133 (3.826%)
v: 37106 (3.823%)
o: 36884 (3.800%)
p: 36847 (3.797%)

2-gram Frequencies:

3-gram Frequencies:

#####################################################################

Kasiski examination:

Analyzing 2-grams:

Prime factorization of top 5 distances:
7 = 7
14 = 2 * 7
21 = 3 * 7
28 = 2 * 2 * 7
35 = 5 * 7

Analyzing 3-grams:

Prime factorization of top 5 distances:
1664 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13
3328 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13
14 = 2 * 7
7 = 7
4992 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 13

Analyzing 4-grams:

Prime factorization of top 5 distances:
1664 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13
24960 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 5 * 13
9984 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 13
3328 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13
4992 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 13

Analyzing 5-grams:

Prime factorization of top 5 distances:
1664 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13
7 = 7
6656 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13
4992 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 13
18304 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 11 * 13

Analyzing 6-grams:

Prime factorization of top 5 distances:
1664 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13
98176 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13 * 59
4992 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 13
48256 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13 * 29
71552 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13 * 43

Analyzing 7-grams:

Prime factorization of top 5 distances:
4992 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 13
1664 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13
98176 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13 * 59
48256 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13 * 29
71552 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13 * 43

Analyzing 8-grams:

Prime factorization of top 5 distances:
4992 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 13
71552 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13 * 43
1664 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13
16640 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 5 * 13
106496 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 13
