Frequency analysis of the plaintext:
e: 118523 (12.522%)
t: 87505 (9.245%)
a: 76825 (8.117%)
o: 70199 (7.417%)
n: 65943 (6.967%)
i: 63443 (6.703%)
s: 63203 (6.678%)
h: 62490 (6.602%)
r: 52893 (5.588%)
l: 42662 (4.507%)
d: 38204 (4.036%)
u: 27046 (2.858%)
m: 22969 (2.427%)
c: 22135 (2.339%)
w: 21299 (2.250%)
g: 20672 (2.184%)
f: 20484 (2.164%)
y: 16982 (1.794%)
p: 16657 (1.760%)
b: 15817 (1.671%)
v: 8592 (0.908%)
k: 8105 (0.856%)
q: 1257 (0.133%)
x: 1048 (0.111%)
j: 920 (0.097%)
z: 617 (0.065%)

2-gram Frequencies:
th: 30433 (2.505%)
he: 26476 (2.179%)
in: 19711 (1.623%)
er: 15100 (1.243%)
an: 14897 (1.226%)

3-gram Frequencies:
the: 19086 (1.571%)

Caesar cipher with ROT-13

Frequency analysis of the encrypted text:
r: 118524 (12.522%)
g: 87505 (9.245%)
n: 76825 (8.116%)
b: 70199 (7.416%)
a: 65943 (6.967%)
v: 63447 (6.703%)
f: 63203 (6.677%)
u: 62491 (6.602%)
e: 52893 (5.588%)
y: 42662 (4.507%)
q: 38227 (4.039%)
h: 27046 (2.857%)
z: 22969 (2.427%)
p: 22135 (2.339%)
j: 21300 (2.250%)
t: 20677 (2.185%)
s: 20487 (2.164%)
l: 16982 (1.794%)
c: 16657 (1.760%)
o: 15818 (1.671%)
i: 8592 (0.908%)
x: 8105 (0.856%)
d: 1257 (0.133%)
k: 1048 (0.111%)
w: 921 (0.097%)
m: 618 (0.065%)

2-gram Frequencies:
gu: 30433 (2.505%)
ur: 26476 (2.179%)
va: 19711 (1.623%)
re: 15100 (1.243%)
na: 14897 (1.226%)

3-gram Frequencies:
gur: 19086 (1.571%)


Vigenère cipher with key: poema

Frequency analysis of the encrypted text:
i: 64074 (6.769%)
s: 62235 (6.575%)
t: 60945 (6.439%)
e: 55229 (5.835%)
h: 51878 (5.481%)
a: 46516 (4.914%)
w: 43528 (4.599%)
r: 40039 (4.230%)
x: 39055 (4.126%)
p: 38024 (4.017%)
g: 37354 (3.946%)
m: 36180 (3.822%)
q: 35996 (3.803%)
o: 35940 (3.797%)
f: 35733 (3.775%)
d: 35518 (3.752%)
c: 35366 (3.736%)
v: 29183 (3.083%)
u: 26566 (2.807%)
l: 25790 (2.725%)
z: 25326 (2.676%)
b: 24271 (2.564%)
n: 19866 (2.099%)
y: 15141 (1.600%)
k: 15108 (1.596%)
j: 11670 (1.233%)

2-gram Frequencies:

3-gram Frequencies:

Vigenère cipher with key: super

Frequency analysis of the encrypted text:
i: 66043 (6.977%)
w: 57249 (6.048%)
l: 50431 (5.328%)
v: 49268 (5.205%)
x: 46037 (4.864%)
y: 45967 (4.856%)
s: 43419 (4.587%)
c: 39593 (4.183%)
f: 39201 (4.142%)
e: 37964 (4.011%)
h: 36884 (3.897%)
g: 36835 (3.892%)
j: 36151 (3.819%)
k: 36128 (3.817%)
t: 34932 (3.691%)
r: 33349 (3.523%)
z: 32712 (3.456%)
m: 32646 (3.449%)
u: 31939 (3.374%)
a: 29623 (3.130%)
p: 29249 (3.090%)
d: 27279 (2.882%)
n: 27065 (2.859%)
b: 19297 (2.039%)
q: 15649 (1.653%)
o: 11621 (1.228%)

2-gram Frequencies:

3-gram Frequencies:

Vigenère cipher with key: university

Frequency analysis of the encrypted text:
m: 61347 (6.481%)
v: 52357 (5.531%)
i: 49778 (5.259%)
l: 45210 (4.776%)
b: 44173 (4.667%)
z: 43678 (4.615%)
w: 43658 (4.612%)
g: 42957 (4.538%)
y: 40825 (4.313%)
a: 40258 (4.253%)
r: 38941 (4.114%)
c: 37975 (4.012%)
f: 35325 (3.732%)
x: 34730 (3.669%)
n: 34290 (3.623%)
e: 33340 (3.522%)
j: 32196 (3.401%)
p: 31837 (3.364%)
k: 31124 (3.288%)
q: 29882 (3.157%)
u: 28585 (3.020%)
t: 26390 (2.788%)
s: 24634 (2.603%)
h: 24320 (2.569%)
o: 21005 (2.219%)
d: 17716 (1.872%)

2-gram Frequencies:

3-gram Frequencies: